Demo.Universal/Views/ProgressIndicatorRingView.xaml

<Page
    x:Class="Fnio.UI.Controls.Demo.Universal.Views.ProgressIndicatorRingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fnio.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <controls:ProgressIndicatorRing x:Name="DemoIndicator" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">ProgressIndicatorRing</TextBlock>
                <Slider Header="Radius" Value="{Binding Radius, ElementName=DemoIndicator, Mode=TwoWay}" Maximum="1000" Margin="0,40,0,0"/>
                <Slider Header="Thickness" Value="{Binding Thickness, ElementName=DemoIndicator, Mode=TwoWay}" Margin="0,20,0,0"/>
                <Slider Header="Value" Value="{Binding Value, ElementName=DemoIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>
                <Slider Header="FontSize" Value="{Binding FontSize, ElementName=DemoIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
