Demo.Universal/MainPage.xaml

<Page
    x:Class="Fnio.UI.Controls.Demo.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProgressStates" >
                <VisualState x:Name="ProgressStateNone"></VisualState>
                <VisualState x:Name="ProgressStateLoading">
                    <VisualState.Setters>
                        <Setter Target="ProgressIndicator.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <RelativePanel Margin="40,0,0,0">
                <TextBlock x:Name="DemoTitle" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.AlignVerticalCenterWithPanel="True">Demo</TextBlock>
                <ComboBox x:Name="DemoSelector" RelativePanel.RightOf="DemoTitle" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" SelectedValuePath="Tag">
                    <ComboBoxItem Content="ProgressRing" Tag="ProgressRingView"/>
                    <ComboBoxItem Content="ImageLoader"/>
                </ComboBox>
            </RelativePanel>
            <ProgressBar x:Name="ProgressIndicator" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Page>
